<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/aboutme.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ljn4kgu.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <title>CHGP</title>
    <link rel="shurtcut icon" type="image/png" href="images/favicon.png" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style");
        return (t.innerHTML = "root: { --tmp-var: bold; }"), document.head.appendChild(t), (e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"))), t.parentNode.removeChild(t), e;
      };
      supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script>

    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff2") format("woff2"), url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff") format("woff");
      }

      html {
        box-sizing: border-box;
        user-select: none;
        scrollbar-color: dark;
        -webkit-tap-highlight-color: transparent;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font: normal 20px/1.4 "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        margin: 0 auto;
        color: #fff;
        background-color: hsl(240, 22%, 7%);
        max-width: 800px;
      }

      a {
        color: hsl(200, 50%, 45%);
      }

      a:hover,
      a:focus {
        color: hsl(200, 80%, 45%);
      }

      .main {
        padding: 12px;
        font-size: 24px;
        line-height: 1.2;
        display: flex;
        min-height: calc(100% - 200px);
        color: hsl(200, 7%, 80%);
      }

      .main > div {
        margin: auto 0;
      }

      .main h1 {
        font-size: 40px;
        font-weight: 400;
        margin: 0;
      }

      .main h2 {
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        color: hsl(200, 7%, 53%);
      }

      .main h1 a {
        text-decoration: none;
        color: #fff;
      }

      .main h1 a:hover {
        text-decoration: underline;
      }

      .stuff {
        font-size: 18px;
        padding: 0 12px;
        padding-bottom: 0px;
        width: 100%;
      }

      .stuff p {
        font-size: 16px;
        width: 100%;
      }

      .fade {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(to bottom, transparent, hsl(240, 22%, 7%));
        pointer-events: none;
      }

      ::-webkit-scrollbar {
        width: 14px;
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        width: 10px;
        border-radius: 10px;
        border: 4px solid rgba(0, 0, 0, 0);
        background-color: hsl(200, 7%, 30%);
        background-clip: padding-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: hsl(200, 80%, 45%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="codinfox-sidebar-description sidebar-personal-info-section">
                <div class="codinfox-changing-keywords" id="change">
                    <strong>
                        <b class="hidden">Hello</b><br/>
                        <b class="hidden">Hola</b><br/>
                        <b class="hidden">Bonjour</b><br/>
                        <b class="hidden">Konnichiwa</b>
                    </strong>
                </div>
            </div>
    </div>
    <div class="stuff">
    <h3>About me</h3>
    <p>
        Hello, my name is Carl Henric Prestor.
        I'm a educated embedded and IoT engineer, and i'm currently studying to a get a master in computer science.
    </p>
    <p>
        Besided the development i'm highly interested in design, fashion, the automotive industry and architecture.
        I have several years of skills in the Adobe suite and video editing. 

        <p>Do you need me for a contract in development or design?</p>
        <p>Feel free to <a href="mailto:carlgprestor@gmail.com">contact me.</a></p>
    </p>
    </div>

    <div id="buttonsBottomL">
      <button class="source" onclick="window.location.href = 'https://github.com/C-HGP/Homepage';">source</button>
      <button class="source" onclick="window.location.href = 'index';">home</button>
    </div>

    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
      $(window).on("load", function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
  </body>
</html>
