<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ljn4kgu.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <title>CHGP</title>
    <link rel="shurtcut icon" type="image/png" href="images/favicon.png" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style");
        return (t.innerHTML = "root: { --tmp-var: bold; }"), document.head.appendChild(t), (e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"))), t.parentNode.removeChild(t), e;
      };
      supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script>

    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff2") format("woff2"), url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff") format("woff");
      }

      html {
        box-sizing: border-box;
        user-select: none;
        scrollbar-color: dark;
        -webkit-tap-highlight-color: transparent;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font: normal 20px/1.4 "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        margin: 0 auto;
        color: #fff;
        background-color: hsl(0, 0%, 100%);
        max-width: 800px;
      }

      a {
        color: hsl(0, 0%, 100%);
      }

      a:hover,
      a:focus {
        color: hsl(200, 80%, 45%);
      }

      .main {
        padding: 12px;
        font-size: 24px;
        line-height: 1.2;
        display: flex;
        min-height: calc(100% - 200px);
        color: hsl(200, 7%, 80%);
      }

      .main > div {
        margin: auto 0;
      }
    }
      .fade {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(to bottom, transparent, hsl(240, 22%, 7%));
        pointer-events: none;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        }
      ::-webkit-scrollbar {
        width: 14px;
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        width: 10px;
        border-radius: 10px;
        border: 4px solid rgba(0, 0, 0, 0);
        background-color: hsl(200, 7%, 30%);
        background-clip: padding-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: hsl(200, 80%, 45%);
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div> 
            <a href="mailto:carlgprestor@gmail.com"><img src="images/PDLogoBlack.png" alt="Paris" class="center"></a>
        </h1>
        <br />
        Engineering student,<br />Software developer, technical enthusiast.<br /><br />

        </div>
